{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sonarium-examples",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "port": 5618,
      "autoPort": true
    }
  ]
}
